per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}# Cловарь per_cent с распределением процентных ставок
money = input("Введите сумму дипозита ")# Ввод суммы money
TKB = float(per_cent['ТКБ'])*(float(money)/100)# Рассчет планированой прыбыли для банка ТКБ
SKB = float(per_cent['СКБ'])*(float(money)/100)# Рассчет планированой прыбыли для банка СКБ
VTB = float(per_cent['ВТБ'])*(float(money)/100)# Рассчет планированой прыбыли для банка ВТБ
SBER = float(per_cent['СБЕР'])*(float(money)/100)# Рассчет планированой прыбыли для банка СБЕР
deposit = [TKB, SKB, VTB, SBER]# Список планированной прибыли по дипозиту
print("deposit =", deposit)# Ввывод полученного результата
print("Максимальная сумма, которую вы можете заработать —",max(deposit) )# Максимальное значение списка и его вывод

